<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Tajer | Dasboard - Welcome</title>

	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/style-responsive.min.css" rel="stylesheet">
	<link href="css/retina.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->
	
	<!-- Load JS Script here-->
  <script src="js/jquery.js"></script>
  <script src="js/cookies/jquery.cookie.js"></script>	
  <script src="js/tajer-js.js"></script>	
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a id="main-menu-toggle" class="hidden-phone open"><i class="icon-reorder"></i></a>		
				<div class="row-fluid">
				<a class="brand span2" href="index.html"><span>Tajer</span></a>
				</div>		
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn account dropdown-toggle" data-toggle="dropdown" href="#">
								<div class="avatar"><img src="img/avatar.jpg" alt="Avatar"></div>
								<div class="user">
									<span class="hello">Welcome!</span>
									<span class="name">Łukasz Holeczek</span>
								</div>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
									
								</li>
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
				                <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
				                <li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
				                <li><a onclick="logout()"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				
				<div class="row-fluid actions">
													
					<input type="text" class="search span12" placeholder="...">
				
				</div>	
				
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a><i class="icon-credit-card"></i><span class="hidden-tablet">Payments</span></a></li>
				        <li><a><i class="icon-user"></i><span class="hidden-tablet"> Customers</span></a></li>
				        <li><a><i class="icon-exclamation-sign"></i><span class="hidden-tablet"> Events</span></a></li>
				        <li><a onclick="logout()"><i class="icon-lock"></i><span class="hidden-tablet"> Logout</span></a></li>

					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="span10">
			
			
			<!-- Create Payments-->
			<div class="row-fluid">		
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-credit-card"></i><span class="break"></span>Create Payments</h2>
						<div class="box-icon">
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<h2>You can create payments here</h2>
						<br>
						<br>
						<a href="#" class="btn btn-info btn-setting">Create Payment</a>
					</div>
				</div><!--/span-->
			</div>
			
			
			<!-- View payments-->
			<div class="row-fluid">		
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-credit-card"></i><span class="break"></span>View Payments</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>Customer</th>
								  <th>Date of Payment</th>
								  <th>Amount</th>
								  <th>Status</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>Anton Phunihel</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Alphonse Ivo</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Thancmar Theophanes</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
								</td>
							</tr>
							<tr>
								<td>Walerian Khwaja</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Clemens Janko</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Chidubem Gottlob</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Hristofor Sergio</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Tadhg Griogair</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Pollux Beaumont</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Adam Alister</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Carlito Roffe</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Sana Amrin</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Adinah Ralph</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Dederick Mihail</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Hipólito András</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Fricis Arieh</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Scottie Maximilian</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bao Gaspar</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Tullio Luka</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Felice Arseniy</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Finlay Alf</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Theophilus Nala</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Sullivan Robert</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kristóf Filiberto</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kuzma Edvard</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bünyamin Kasper</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Crofton Arran</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bernhard Shelah</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Grahame Miodrag</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Innokentiy Celio</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kostandin Warinhari</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 

									</a>
								</td>
							</tr>
							<tr>
								<td>Ajith Hristijan</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			<!-- end: Content -->
				
		</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Create Payment</h3>
			</div>
			<div class="modal-body">
				<!-- Payment Form here-->
				<div class="alert"></div>
				  <fieldset>
					<div class="control-group">
					  <label class="control-label" for="amount">Amount </label>
					  <div class="controls">
						<input type="text" class="span3" id="amount">
					  </div>
					</div>
					
					<div class="control-group">
					  <label class="control-label" for="currency">Currency </label>
					  <div class="controls">
						<input type="text" class="span3" id="currency">
						<p class="help-block">Please Enter 3 Letter ISO Code representing currency.</p>
					  </div>
					</div>
					<br>
					<div class="control-group">
					  <label class="control-label" for="card">Card Number </label>
					  <div class="controls">
						<input type="text" class="span3" id="cardNumber">
					  </div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError20">Expiration Date </label>
						<div class="controls">
							<select data-placeholder="Month" id="month" data-rel="chosen">
								<option value=""></option>
								<optgroup label="Month">
								  	<option>01</option>
								  	<option>02</option>
								  	<option>03</option>
								  	<option>04</option>
									<option>05</option>
									<option>06</option>
									<option>07</option>
									<option>08</option>
									<option>09</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
								</optgroup>
							</select>	
							<select data-placeholder="Year" id="year" data-rel="chosen">
								<option value=""></option>
								<optgroup label="Year">
								  	<option>2013</option>
								  	<option>2014</option>
								  	<option>2015</option>
								  	<option>2016</option>
									<option>2017</option>
									<option>2018</option>
									<option>2019</option>
									<option>2020</option>
									<option>2021</option>
									<option>2022</option>
									<option>2023</option>
								</optgroup>
						</select>
						</div>
					</div>
					<br>
					<div class="control-group">
					  <label class="control-label" for="card">CVV </label>
					  <div class="controls">
						<input type="text" class="span3" id="cvv">
						<p class="help-block">Please enter 3 digit security number at the back of the card.</p>
					  </div>
					</div>
					<div class="form-actions">
						<a class="btn" data-dismiss="modal">Close</a>
						<a id="paymentSubmit" class="btn btn-primary">Save changes</a>
					</div>
				  </fieldset>				
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">&copy; 2013 <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Tajer</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>	
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>	
	<script src="js/jquery.ui.touch-punch.js"></script>	
	<script src="js/modernizr.js"></script>	
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.cookie.js"></script>	
	<script src='js/fullcalendar.min.js'></script>	
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.flot.time.js"></script>

	<script src="js/gauge.min.js"></script>
	<script src="js/jquery.chosen.min.js"></script>	
	<script src="js/jquery.uniform.min.js"></script>		
	<script src="js/jquery.cleditor.min.js"></script>	
	<script src="js/jquery.noty.js"></script>	
	<script src="js/jquery.elfinder.min.js"></script>	
	<script src="js/jquery.raty.min.js"></script>	
	<script src="js/jquery.iphone.toggle.js"></script>	
	<script src="js/jquery.uploadify-3.1.min.js"></script>	
	<script src="js/jquery.gritter.min.js"></script>	
	<script src="js/jquery.imagesloaded.js"></script>	
	<script src="js/jquery.masonry.min.js"></script>	
	<script src="js/jquery.knob.modified.js"></script>	
	<script src="js/jquery.sparkline.min.js"></script>	
	<script src="js/counter.min.js"></script>	
	<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>	
	<script src="js/jquery.autosize.min.js"></script>	
	<script src="js/retina.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/wizard.min.js"></script>
	<script src="js/core.min.js"></script>	
	<script src="js/charts.min.js"></script>	
	<script src="js/custom.min.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>